{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	  "build":"tsup-node ./src",
    "start": "node ./dist/main/server.js",
    "dev": "tsx watch --env-file .env ./src/main/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^25.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  }
}
